<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西安电子科技大学</title>
    <style>
        table {
            table-layout: auto;
            width: 350px;
            border-collapse: collapse;
            /* 合并单元格 */
        }

        td,
        th {
            border: 1px solid black;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav style="width: 500px;">
        <ul id="top">
            <d><a href="#bottom"><strong>↓BOTTOM↓</strong></a></d>
        </ul>
        <hr>
        <ol>
            <a href="#lsyg"><strong>历史沿革</strong></a>
            <a href="#jgq">
                <li>建国前</li>
            </a>
            <a href="#jgcq">
                <li>建国初期</li>
            </a>
            <a href="#qzxa">
                <li>迁址西安</li>
            </a>
            <a href="#gzdf">
                <li>改制地方</li>
            </a>
        </ol>
        <ol>
            <a href="#xkjs">
                <strong>学科建设与科学研究</strong>
            </a>
            <a href="#yxsz">
                <li>院系设置</li>
            </a>
            <a href="#zdsys">
                <li>重点实验室</li>
            </a>
            <a href="#ydyjy">
                <li>异地研究院</li>
            </a>
        </ol>
        <ol>
            <a href="#xyfg">
                <strong>校园风光</strong>
            </a>
        </ol>
        <ol>
            <a href="#xywh">
                <strong>校园文化</strong>
            </a>
            <a href="#xh">
                <li>校徽</li>
            </a>
            <a href="#xx">
                <li>校训</li>
            </a>
            <a href="#xg">
                <li>校歌</li>
            </a>
        </ol>


    </nav>
    <h1>西安电子科技大学</h1>
    <hr>
    <p>西安电子科技大学（英语：Xidian
        University），简称西电，是一所位于中华人民共和国陕西省西安市的公立大学，隶属于教育部，学校是1959年中央确定的首批20所全国重点大学，国家首批“211工程”和“优势学科创新平台项目”重点建设高校，“111计划”重点建设高校，入选“2011计划”，是中国最早的2所国防工业重点军校之一（哈军工、西军电并称）。
    </p>

    <h2 id="lsyg">
        历史沿革
    </h2>
    <hr>
    <h3 id="jgq">
        建国前
    </h3>

    <ul>
        <li>1931年2月10日，红一方面军第一期无线电训练班，在江西省宁都县小布镇开学。</li>
        <li>1931年，中央军委无线电学校于江西瑞金洋溪组建，王诤任校长，是毛泽东等老一辈革命家亲手创建的中国共产党及红军第一所工程技术学校。</li>
        <li>1932年，学校迁至瑞金附近下路头，后又迁至坪山岗，改名为红军通信学校。</li>
        <li>1934年，增设高级班，负责轮训干部。</li>
        <li>1935年，中央红军开始长征，通信学校代号为红星第三大队。8月，红星第三大队同四方面军报务训练班合并，恢复为通信学校。后同陕北的无线电学校合并，组建为军委无线电通信学校，学校地点位于瓦窑堡九沟台，后迁至延安裴庄、三原云阳镇。
        </li>
        <li>1937年1月，军委无线电通信学校随党中央迁入延安，在延安川口、盐店子长期办学，通称“延安通校”。</li>
        <li>1941年，毛主席为学校院刊《通信战士》题词：“你们是科学的千里眼顺风耳”。</li>
        <li>1942年，改名为“电信工程专门学校”，专业设有：电信工程队、有线电队、干部队、机务班等。</li>
        <li>1944年，中央军委气象队创建。</li>
        <li>1948年，中央军委三局电讯队创建。后中央军委无线电通信学校、晋冀鲁豫军区电讯工程专科学校、晋冀鲁豫军区通信学校、中央军委气象队、中央军委三局电讯队合并组建华北军区电讯工程专科学校，执行师级权限，下分三个大队。
        </li>
        <li>1949年7月，学校从获鹿县迁至张家口，改建为中央军委工程学校。11月27日举行开学典礼。</li>
    </ul>

    <h3 id="jgcq">
        建国初期
    </h3>
    <ul>

        <li>1952年5月，中央军委命令，将中央军委工程学校一部改为中国人民解放军通信工程学院，二部改为中国人民解放军外语学院，三部改为中国人民解放军机要干部学校迁至长春。后大连工学院电讯系主体（今大连理工大学）、西南通信学校工程系并入中国人民解放军通信工程学院。
        </li>
        <li>1955年，中国人民解放军军事通信工程学院更名中国人民解放军通信学院。</li>
    </ul>

    <h3 id="qzxa">
        迁址西安
    </h3>
    <ul>
        <li>1958年，迁址西安，中国人民解放军通信学院更名中国人民解放军通信兵学院。</li>
        <li>1959年，被中央确定为首批20所全国重点大学之一。</li>
        <li>1960年1月，中国人民解放军通信兵学院更名中国人民解放军军事电信工程学院(西军电)，成为解放军历史上规模最大的现代化军事工程技术学校。</li>
        <li>1963年9月1日，由通信兵划归国防科委领导。</li>
    </ul>
    <h3 id="gzdf">
        改制地方
    </h3>
    <ul>
        <li>1966年4月，转为地方建制的普通高校，更名西北电讯工程学院。</li>
        <li>1980年，电子工业部作出“西电援建桂电，成电援建杭电”的决定，西电先后派出3批教师共122人援建桂电，其中6人担任桂电校领导。
        </li>
        <li>1988年1月，定为现名，是为西安电子科技大学。</li>
    </ul>
    <a href="img/图四.jpg" target="_blank"><img width="400" src="img/图四.jpg" alt="历史沿革"></a>

    <h2 id="xkjs">学科建设与科学研究</h2>
    <hr>
    <h3 id="yxsz">院系设置</h3>
    <p>截至2019年9月，学校设有18个学院，开设59个本科专业，覆盖工学、理学、管理学、文学、经济学等8大学科门类。</p>
    <ul>
        <li> 通信工程学院</li>
        <li> 电子工程学院</li>
        <li> 计算机科学与技术学院</li>
        <li> 机电工程学院</li>
        <li> 物理与光电工程学院</li>
        <li> 经济与管理学院</li>
        <li> 数学与统计学院</li>
        <li> 人文学院</li>
        <li> 外国语学院</li>
        <li> 微电子学院</li>
        <li> 生命科学技术学院</li>
        <li> 空间科学与技术学院</li>
        <li> 先进材料与纳米科技学院</li>
        <li> 网络与信息安全学院</li>
        <li> 人工智能学院</li>
        <li> 马克思主义学院</li>
        <li> 国际教育学院</li>
        <li> 网络与继续教育学院</li>
    </ul>
    <h3 id="zdsys">
        重点实验室
    </h3>
    <ul>
        <h4>国家重点实验室</h4>

        <li>综合业务网理论及关键技术国家重点实验室</li>
        <li>雷达信号处理国家重点实验室</li>
        <li>天线与微波技术国家重点实验室</li>
        <li>宽带隙半导体技术国家重点实验室</li>

        <h4>教育部重点实验室</h4>

        <li>智能感知与图像理解教育部重点实验室</li>
        <li>计算机网络与信息安全教育部重点实验室</li>
        <li>宽禁带半导体材料与器件教育部重点实验室</li>
        <li>电子装备结构设计教育部重点实验室</li>
        <li>电子信息攻防对抗与仿真技术教育部重点实验室</li>
        <li>超高速电路设计与电磁兼容教育部重点实验室</li>

        <h4>省部级重点实验室</h4>

        <li>无线通信重点实验室</li>
        <li>计算机输入/输出重点实验室</li>
        <li>电子对抗重点实验室</li>
        <li>电子机械重点实验室</li>
        <li>无线电物理重点实验室</li>
        <li>微波通信技术重点实验室</li>
        <li>软件系统工程重点实验室</li>
        <li>生物医学工程重点实验室</li>
        <li>电子系统集成设计技术重点实验室</li>
        <li>微电路可靠性技术重点实验室</li>
        <li>智能材料与传感器重点实验室</li>
        <li>计算机网络与信息安全重点实验室</li>
        <li>通用电子仪器及测量重点实验室</li>
        <li>新型半导体材料与器件重点实验室</li>
        <li>新型激光器件与光信息处理重点实验室</li>
        <li>数学建模重点实验室</li>

    </ul>
    <h3 id="ydyjy">
        异地研究院
    </h3>
    <table>
        <thead>

            <th>研究院名称</th>
            <th>成立时间</th>
        </thead>
        <tr>

            <td>西电深圳研究院</td>
            <td> 2000年</td>
        </tr>
        <tr>

            <td>西电宁波信息技术研究院</td>
            <td> 2012年</td>
        </tr>
        <tr>

            <td>西电昆山研究生院</td>
            <td> 2013年</td>
        </tr>
        <tr>

            <td>西电芜湖研究院</td>
            <td> 2017年</td>
        </tr>
        <tr>

            <td>西电青岛计算技术研究院</td>
            <td> 2019年</td>
        </tr>
        <tr>

            <td>西电广州研究院</td>
            <td>2020年</td>
        </tr>
        <tr>

            <td>西电杭州研究院</td>
            <td>2021年</td>
        </tr>
    </table>


    <h2 id="xyfg">
        校园风光
    </h2>
    <hr>

    <div><a href="img/图一.jpg" target="_blank"><img width="400" src="img/图一.jpg" alt="图一"></a></div>
    <div><a href="img/图二.jpg" target="_blank"><img width="400" src="img/图二.jpg" alt="图二"></a></div>
    <div><a href="img/图三.jpg" target="_blank"><img width="400" src="img/图三.jpg" alt="图三"></a></div>

    <h2 id="xywh">
        校园文化
    </h2>
    <hr>
    <h3 id="xh">校徽</h3>
    <a href="img/校徽.jpg" target="_blank"><img width="400" src="img/校徽.jpg" alt=""></a>
    <p>学校校徽以西安电子科技大学简称的拼音头字母简写“XD”为主体构型，主体构型下为建校年份（1931）。校徽内环为一条电子旋绕轨迹，内环外上书毛体校名“西安电子科技大学”，下为学校英文名称“XIDIAN UNIVERSITY”。
    </p>
    <h3 id="xx">校训</h3>
    <p>
        厚德、求真、砺学、笃行
    </p>
    <h3 id="xg">校歌</h3>
    《与共和国同行》
    <hr>
    <p>星星之火，照耀着我们，照耀着我们的忠诚。</p>
    <p>红色电波，辉煌着我们，我们的传统。</p>
    <p>肩负使命，千锤百炼，我们和共和国，我们和共和国同行。</p>
    <p>团结勤奋，求实创新，厚德求真，力学笃行。</p>
    <p>我们是光荣的西电科大人。</p>
    <p>向着太阳拥抱光明，向着太阳拥抱光明，永远向着太阳。</p>
    <p>艰苦奋斗，传承着我们，传承着我们的校风。</p>
    <p>英才摇篮，奋发着我们，我们的豪情。</p>
    <p>开拓创新，走向未来，我们和共和国，我们和共和国同行。</p>
    <p>绿色校园，百年树人，时代青年，勇攀高峰。</p>
    <p>我们是新世纪西电科大人。</p>
    <p>祖国强盛民族复兴，祖国强盛民族复兴，铸造祖国强盛。</p>

    <a href="img/图五.jpg" target="_blank"><img id="bottom" width="400" src="img/图五.jpg" alt=""></a>
    <hr>
    <a href="#top">↑TOP↑</a>










</body>

</html>